<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        section{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        #div_header{
            width: 100%;
        }

        .product_combine{
            width: 23%;
            margin: 5px ;
            border: 1px solid ;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            /* position: relative; */
        }
        .product_combine img{
            width: 100%;
        }
        button{
            margin: 10px 0px;
            padding: 5px;
            background-color: green;
            color: white;
            border-radius: 5px;
            border: none;
            /* position: absolute;
            top: 2;
            right: 0; */
        }
        @media only screen and (min-width:768px)
        {
            .product_combine{
                width: 47%;
            }
           
        }
        @media only screen and (min-width:1200px)
        {
            .product_combine{
                width: 23%;
            }
        }

    </style>
</head>

<body>
    <section>
        <div id="div_header"><h1>Our BestSellers</h1></div>
        <div class="product_combine"><img src="https://mothersparsh.com/cdn/shop/files/baby-wipes-2.webp?v=1737456995&width=360" alt=""><p>99% Pure Water Unscented Baby Wipes - Super Saver Pack (72 pcs)</p><button>Add to Cart</button></div>
        <div class="product_combine"><img src="https://mothersparsh.com/cdn/shop/files/Plant-Powered-Baby-Laundry-Detergent-Best-baby-laundry-detergent-In-India-1000ml-2.webp?v=1712038171&width=360" alt=""><p>Plant Powered Laundry Detergent for Babies & Adults with Sensitive Skin</p><button>Add to Cart</button></div>
        <div class="product_combine"><img src="https://mothersparsh.com/cdn/shop/files/Plant-Powered-baby-cleanser-for-Clean-baby-bottle-Clean-baby-toys-pacifiers-500ml-2.webp?v=1712059121&width=360" alt=""><p>Plant Powered Baby Liquid Cleanser</p><button>Add to Cart</button></div>
        <div class="product_combine"><img src="https://mothersparsh.com/cdn/shop/files/2-blocked-nose-sleepless-nights-vapour-patch.webp?v=1736166311&width=360" alt=""><p>Natural Vapour Patches</p><button>Add to Cart</button></div>
    </section>
    <section>
        <div id="div_header"><h1>Baby Care Under ₹149</h1></div>
        <div class="product_combine"><img src="https://mothersparsh.com/cdn/shop/files/baby_wipes_40_pcs_2_ded40d81-6720-45fc-82aa-6f4b1e4d85c8.webp?v=1726314711&width=360" alt=""><p>99% Pure Water Unscented Baby Wipes - Saver Pack (40 pcs)</p><button>Add to Cart</button></div>
        <div class="product_combine"><img src="https://mothersparsh.com/cdn/shop/files/2-0-percent-artificial-preservatives-sweeteners-safe-for-kids-toothpaste_jpg.webp?v=1735820425&width=360" alt=""><p>Strawberry Kids Natural Toothpaste</p><button>Add to Cart</button></div>
        <div class="product_combine"><img src="https://mothersparsh.com/cdn/shop/files/Mother-Sparsh-tummy-roll-on-for-babies-3.webp?v=1714474005&width=360" alt=""><p>Colic Relief - Tummy Roll On</p><button>Add to Cart</button></div>
        <div class="product_combine"><img src="https://mothersparsh.com/cdn/shop/files/2-soothing-relief-for-irritation-discomfort-redness-because-of-mosquito-bites.webp?v=1737550039&width=360" alt=""><p>After Bite Turmeric Balm for Mosquito & Insect Relief</p><button>Add to Cart</button></div></section>
    <section>
        <div id="div_header"><h1>Simply Unscented</h1></div>
        <div class="product_combine"><img src="https://mothersparsh.com/cdn/shop/files/2-baby-face-cream-oatmeal-itching-dryness-barrier-care.webp?v=1737018917&width=360" alt=""><p>Simply Unscented Baby Face Cream - Mild & Moisturizing for Soft Skin</p><button>Add to Cart</button></div>
        <div class="product_combine"><img src="https://mothersparsh.com/cdn/shop/files/2-baby-lotion-oatmeal-itching-dryness-rednesss.png?v=1737462934&width=360" alt=""><p>Simply Unscented Baby Lotion - Hydrating & Gentle for Sensitive Skin</p><button>Add to Cart</button></div>
        <div class="product_combine"><img src="https://mothersparsh.com/cdn/shop/files/Mother-Sparsh-tummy-roll-on-for-babies-3.webp?v=1714474005&width=360" alt=""><p>Colic Relief - Tummy Roll On</p><button>Add to Cart</button></div>
        <div class="product_combine"><img src="https://mothersparsh.com/cdn/shop/files/2-soothing-relief-for-irritation-discomfort-redness-because-of-mosquito-bites.webp?v=1737550039&width=360" alt=""><p>After Bite Turmeric Balm for Mosquito & Insect Relief</p><button>Add to Cart</button></div></section>
    <section>
        <div id="div_header"><h1>New Arrivals</h1></div>
        <div class="product_combine"><img src="https://mothersparsh.com/cdn/shop/files/baby_wipes_40_pcs_2_ded40d81-6720-45fc-82aa-6f4b1e4d85c8.webp?v=1726314711&width=360" alt=""><p>99% Pure Water Unscented Baby Wipes - Saver Pack (40 pcs)</p><button>Add to Cart</button></div>
        <div class="product_combine"><img src="https://mothersparsh.com/cdn/shop/files/2-0-percent-artificial-preservatives-sweeteners-safe-for-kids-toothpaste_jpg.webp?v=1735820425&width=360" alt=""><p>Strawberry Kids Natural Toothpaste</p><button>Add to Cart</button></div>
        <div class="product_combine"><img src="https://mothersparsh.com/cdn/shop/files/2-baby-face-cream-oatmeal-itching-dryness-barrier-care.webp?v=1737018917&width=360" alt=""><p>Simply Unscented Baby Face Cream - Mild & Moisturizing for Soft Skin</p><button>Add to Cart</button></div>
        <div class="product_combine"><img src="https://mothersparsh.com/cdn/shop/files/2-baby-lotion-oatmeal-itching-dryness-rednesss.png?v=1737462934&width=360" alt=""><p>Simply Unscented Baby Lotion - Hydrating & Gentle for Sensitive Skin</p><button>Add to Cart</button></div></section>
    </body>
</html>