<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            border: 2px solid;
            height: 100vh;
            position: relative;
        }

        div {
            height: 250px;
            width: 250px;
            border: 1px solid black;
        }

        div img {

            height: 100%;
            width: 100%;
        }

        #topright {
            position: absolute;
            top: 0;
            right: 0;
        }

        #topleft {

            position: absolute;
            top: 0;
            left: 0;
        }

        #bottomright {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        #bottomleft {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        #center {
            border: 2px solid;
            position: absolute;
            top: 30%;
            left: 40%;
        }
    </style>
</head>

<body>
    <section>
        <div id="topright"><img
                src="https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt=""></div>
        <div id="topleft"><img
                src="https://images.pexels.com/photos/1525041/pexels-photo-1525041.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt=""></div>
        <div id="bottomright"><img
                src="https://images.pexels.com/photos/1379636/pexels-photo-1379636.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt=""></div>
        <div id="bottomleft"><img
                src="https://images.pexels.com/photos/1643409/pexels-photo-1643409.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt=""></div>
        <div id="center"><img
                src="https://images.pexels.com/photos/325044/pexels-photo-325044.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt=""></div>
    </section>
</body>

</html>