<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            
            border: 1px solid red;
            background :radial-gradient(rgba(0, 128, 0, 0.767),rgba(255, 0, 0, 0.391),rgba(255, 255, 0, 0.769))
           
        }
        table{
            color: black;
            height: auto;
            width: auto;
        }

       

        #topright {

            border: 1px solid;
            background-image: url(https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-position:top right;
            height: 300px;
            width: 300px;
            background-repeat: no-repeat;
            background-size: 50% 50%;
        }

        #top {
            border: 1px solid;
            background-image: url(https://images.pexels.com/photos/1525041/pexels-photo-1525041.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-position: top;
            height: 300px;
            width: 300px;
            background-repeat:no-repeat;
            background-size: 50% 50%;
        }

        #topleft {
            border: 1px solid;
            background-image: url(https://images.pexels.com/photos/1379636/pexels-photo-1379636.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-position: top left;
            height: 300px;
            width: 300px;
            background-repeat:no-repeat;
            background-size: 50% 50%;
        }

        #right {
            border: 1px solid;
            background-image: url(https://images.pexels.com/photos/1643409/pexels-photo-1643409.jpeg?auto=compress&cs=tinysrgb&w=600);
           background-position : right;
            height: 300px;
            width: 300px;
            background-repeat:no-repeat;
            background-size: 50% 50%;
        }

        #center {
            border: 1px solid;
            background-image: url(https://images.pexels.com/photos/2246476/pexels-photo-2246476.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-position: center;
            height: 300px;
            width: 300px;
            background-repeat:no-repeat;
            background-size: 50% 50%;
        }

        #left {
            border: 1px solid;
            background-image: url(https://images.pexels.com/photos/1485894/pexels-photo-1485894.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-position: left;
            height: 300px;
            width: 300px;
            background-repeat:no-repeat;
            background-size: 50% 50%;
        }

        #bottomright {
            border: 1px solid;
            background-image: url(https://images.pexels.com/photos/1595437/pexels-photo-1595437.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-position: bottom right;
            height: 300px;
            width: 300px;
            background-repeat:no-repeat;
            background-size: 50% 50%;
        }

        #bottom {
            border: 1px solid;
            background-image: url(https://images.pexels.com/photos/2162442/pexels-photo-2162442.jpeg?auto=compress&cs=tinysrgb&w=600);
            height: 300px;
            width: 300px;
            background-position: bottom;
            background-repeat:no-repeat;
            background-size: 50% 50%;
        }

        #bottomleft {
            border: 1px solid;
            background-image: url(https://images.pexels.com/photos/592077/pexels-photo-592077.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-position: bottom left;
            height: 300px;
            width: 300px;
            background-repeat:no-repeat;
            background-size: 50% 50%;
        }
    </style>
</head>

<body>
    <section>
        <table>
            <tr>
                <td> <div id="topright"></div></td>
                <td><div id="top"></div></td>
                <td><div id="topleft"></div></td>               
            </tr>
            <tr>
                <td> <div id="right"></div></td>
                <td><div id="center"></div></td>
                <td><div id="left"></div></td>
            </tr>
            <tr>
                <td> <div id="bottomright"></div></td>
                <td><div id="bottom"></div></td>
                <td><div id="bottomleft"></div></td>
            </tr>
        </table>


       
        
        
    </section>
</body>

</html>